server.port=8891

langchain4j.open-ai.chat-model.api-key=sk-wrPsPqcp9Jh2X4ZYdFRw2c7bK9Ygt8iLSkw9pVl98yikGmCk
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.base-url=https://aiproxy.hzh.sealos.run/v1
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

#????debug??
logging.level.root=debug