server.port=8891

langchain4j.open-ai.chat-model.api-key=sk-b87fccf9a9aa4df49f62b63945a74c3f
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1

#????
langchain4j.open-ai.chat-model.model-name=deepseek-v3

#?????url
#langchain4j.open-ai.chat-model.base-url=https://aiproxy.hzh.sealos.run/v1

#??????url
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

# ollama ??????
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:1.5b
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.timeout=PT60S

langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true

# ??????
langchain4j.community.dashscope.chat-model.api-key=???apikey
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=???apikey
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=???apikey
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus


#?????debug
logging.level.root=info

#MongoDB????
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl